source "http://rubygems.org"

gem 'rake'
gem 'colorize'
gem 'activerecord', '~> 3.2.9'
gem 'activesupport', '~> 3.2.9'
gem 'sqlite3'

gem 'rspec'
gem 'simplecov', :require => false
gem 'guard'
gem 'guard-rspec'
gem 'feedzirra'
