$: << File.join(File.dirname(__FILE__), 'lib')
require 'boot'

task :default => 'install'

desc "Creates database + schema and walks through basic settings to get bootstrapped."
task :install do
  puts "Migrating the database...".red
  Rake::Task['db:migrate'].invoke

  puts ""
  puts "What server would you like to connect to?".red
  puts "[e.g. irc.freenode.net?]".blue
  Setting.create({:name => 'server', :value => STDIN.gets.chomp || 'irc.freenode.net'})

  puts "What port should we connect to?".red
  puts "[e.g. 6667]".blue
  Setting.create({:name => 'port', :value => STDIN.gets.chomp || '6667'})
  
  puts "What should the bot's nickname be?".red
  puts "[e.g. Robox]".blue
  Setting.create({:name => 'nickname', :value => STDIN.gets.chomp || 'Robox'})

  puts "What channels should the bot automatically join?".red
  puts "Separate each with a comma and a space.".red
  puts "[e.g. #php, #rubyonrails]".blue
  STDIN.gets.chomp.split(", ").each do |c|
    Channel.create({:name => c, :autojoin => true})
  end
  
  puts ""
  puts "Good to go! You can start the bot now.".green
end


namespace :db do
  desc "Migrate the database through scripts in db/migrate. Target specific version with VERSION=x"
  task :migrate do
    ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil )
  end
end

task :environment do 
  bot = Client.new
end
